# Simple_Library

LibraryProject/: LibraryProject.csproj  Startup.cs  appsettings.json  logger.txt
LibraryProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MyLibraryController.cs
LibraryProject/Migrations/: 20210122134810_test3.Designer.cs  20210122134810_test3.cs  LibraryContextModelSnapshot.cs
LibraryProject/Models/ApplicationContext/: LibraryContext.cs
LibraryProject/Models/Books/: Book.cs  Category.cs  MyLibrary.cs  PersonalLibrary.cs
LibraryProject/Models/Users/: LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
LibraryProject/Models/ViewModels/: FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  PersonalLibraryViewModel.cs  SortViewModel.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/Services/Logging/: FileLogger.cs  FileLoggerProvider.cs  FileLoggingExtentions.cs
LibraryProject/Views/Account/: Login.cshtml  Registration.cshtml
LibraryProject/Views/Admin/: AdminPage.cshtml  AllUsersToList.cshtml  CategoriesToList.cshtml  ConfirmDelete.cshtml  CreateBook.cshtml  CreateCategory.cshtml  Delete.cshtml  EditCategory.cshtml  ToList.cshtml
LibraryProject/Views/Home/: Library.cshtml  LibraryPagination.cshtml
LibraryProject/Views/MyLibrary/: PersonalLibrary.cshtml
LibraryProject/Views/Shared/: _Layout.cshtml
LibraryProject/wwwroot/Files/: BooksБлагие знамения.fb2
LibraryProject/wwwroot/Files/Books/: test.fb2
LibraryProject/wwwroot/css/: site.css
